[coverage:run]
branch = True
source = src

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:

[coverage:html]
directory = tests/htmlcov

[coverage:xml]
output = coverage.xml

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = 
    --cov=src
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml

[pylint]
disable = duplicate-code,R0801
